server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/vetclinic_jwt
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
springdoc.swagger-ui.path=/swagger

vetclinic.app.jwtSecret= ===============Vet-Clinic-JWT-Secret-Key-420-69-666-michal-mechu-krystian===============
vetclinic.app.jwtExpirationMs=86400000