server.port=8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_cointainer
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=changeme
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5430/vetclinic
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
springdoc.swagger-ui.path=/swagger

